spring.application.name=ToDo-app
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=Manser2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
